COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
VIDEO_CARDS="amdgpu radeonsi"
MAKEOPTS="-j12"
EMERGE_DEFAULT_OPTS="--jobs=12 --keep-going=y --with-bdeps=y"

USE="-bluetooth -dvd -cdr -aqua -css -a52 -cjk -gnome -qt4 -ldap -3df -berkdb -clamav \
    -coreaudio -ios -ipod -iee1394 -emacs -xemacs -motif -emboss -3dfx -altivec \
    -smartcard -ibm -nls -nas -neon -nntp -cups -quicktime -nvidia -kde -qt5 -xinerama -gpm \
    wayland pulseaudio alsa X gles2"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~amd64"

LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/"
