COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="binpkg-logs buildpkg collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
VIDEO_CARDS="amdgpu radeonsi"
RUSTFLAGS="-C target-cpu=native"

LC_MESSAGES=C.utf8

MAKEOPTS="-j24 -l16"
EMERGE_DEFAULT_OPTS="--keep-going=y --with-bdeps=y --quiet-build=y"
USE="-systemd -aqua -css -a52 -cjk -gnome -qt4 -qt5 qt6
     -ldap -3df -clamav -coreaudio -ios -ipod -iee1394
     -emacs -xemacs -gtk -motif -emboss -3dfx -altivec
     -smartcard -ibm -nls -nas -neon -nntp -cups -quicktime
     -dvd -cdr -nvidia elogind alsa X -xinerama"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PORTAGE_TMPDIR="/tmp"

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ rsync://ftp.belnet.be/gentoo/gentoo/ rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ https://distfiles.gentoo.org"
